.urlwatch/urls.yaml (before)
kind: url
name: ImmoOne
url: http://www.immo-one.eu/fr/a-vendre?view=list&page=1&ptype=1&pricemin=225000&pricemax=300000
filter: element-by-class:property-info,html2text:lynx,strip
---
kind: url
name: EspaceImmo
url: http://www.espaceimmobrussels.be/a-vendre/Type-01%7CMaison/Prix-225000%7C300000/NbChambres-3
filter: element-by-class:cp-bien--content,html2text:lynx,strip
---
kind: url
name: SybImmo
url: http://www.sybimmo.be/nl/te-koop/woningen/?type=5&city=Schaarbeek%2CSint-Agatha-Berchem%2CSint-Gillis%2CSint-Jans-Molenbeek&price-range=225000+-+300000
filter: element-by-class:imgExt,html2text:lynx,strip
---
kind: url
name: MacNash
url: http://www.macnash.com/ui/propertyitems.aspx?ZPTID=3&TT=0&PMin=225000&PMax=300000&RMin=3&Search=1000,1030,1040,1050,1060,1070,1080,1081,1082,1083,1090,1140,1150,1160,1170,1180,1190,1200,1210
filter: element-by-class:caption,html2text:lynx,strip
---
kind: url
name: Trevi
url: http://www.trevi.be/fr/residentiel/recherche?goal=0&web_id=1&geo=7148&price_from=225000&price_to=300000&bed=3&page=1
filter: element-by-class:result-estate-content,html2text:lynx,strip
---
kind: url
name: Era
url: https://www.era.be/nl/te-koop/brussel/huis?muni-brussel=brussel&price=225000+300000&rooms=3+4+5+6
filter: element-by-class:group-main,html2text:lynx,strip
---
kind: url
name: DirectImmo
url: http://www.direct-immo.be/fr/a-vendre?view=list&page=1
data:
  ptype: 1
  pricemin: 225000
  pricemax: 300000
  cities: "ANDERLECHT,BERCHEM-SAINTE-AGATHE,BRUXELLES,EVERE,GANSHOREN,JETTE,KOEKELBERG,MOLENBEEK-SAINT-JEAN,SAINT-GILLES,SAINT-JOSSE-TEN-NOODE,SCHAERBEEK,UCCLE"
filter: element-by-class:property-info,html2text:lynx,strip
---
kind: url
name: ImmoGrootLeeuw
url: http://www.immogrootleeuw.be/fr/a-vendre/?type=5&city=Anderlecht%2CGroot-Bijgaarden%2CJette&price-range=225000+-+300000
filter: element-by-class:imgExt,html2text:lynx,strip
---
kind: url
name: Panasi
url: http://www.panasi.be/fr/a-vendre/maisons?view=list&page=1&ptype=1&pricemin=225000&pricemax=300000
filter: element-by-class:desc,html2text:lynx,strip
---
kind: url
name: NewTendances
url: http://www.newtendances.be/index.php?action=list&ctypmandatmeta=v&reference=&categories%5B%5D=Maison&chambre_min=3&villes%5B%5D=Brussel+21&villes%5B%5D=Bruxelles++1&villes%5B%5D=Bruxelles++2&villes%5B%5D=Evere&villes%5B%5D=Forest&villes%5B%5D=Ixelles&villes%5B%5D=Koekelberg&villes%5B%5D=Molenbeek-Saint-Jean&villes%5B%5D=Saint+Josse&villes%5B%5D=Saint-Gilles&villes%5B%5D=Schaerbeek&villes%5B%5D=Watermael-Boitsfort&villes%5B%5D=Woluw%C3%A9-Saint-Pierre&prix_min=225000&prix_max=300000
filter: element-by-class:item-description alt,html2text:lynx,strip
---
kind: url
name: Century21
url: http://www.century21.be/en/house/for-sale/belgium/brussels/-0km/225000-300000/3_bedrooms/
filter: element-by-class:about,html2text:lynx,strip
---
kind: url
name: Brikman
url: http://www.brikman.be/Web.mvc/fr-be/List1?SearchRequest=true&PurposeID=0&Reference=&EstateName=&InvestmentEstate=false&CategoryID=0&Furnished=false&PriceFrom=225000&PriceTo=300000&Rooms=0&RegionID=0&ZipListValue=&OrderBy=&X-Requested-With=XMLHttpRequest&AspxAutoDetectCookieSupport=1&pageNumber=0
filter: element-by-class:list-mosaic-caption,html2text:lynx,strip
cookies: {AspxAutoDetectCookieSupport='1'}
---
kind: url
name: 5thCorner
url: http://www.5thcorner.brussels/Web.mvc/en-gb/List1?SearchRequest=true&PurposeID=0&InvestmentEstate=false&CategoryID=0&PriceFrom=225000&PriceTo=300000&OrderBy=&X-Requested-With=XMLHttpRequest&AspxAutoDetectCookieSupport=1&pageNumber=0
filter: element-by-class:list-mosaic-caption,html2text:lynx,strip
cookies: {AspxAutoDetectCookieSupport='1'}
---
kind: url
name: Pajota
url: https://www.pajota.be/nl/te-koop/woningen/3-kamers/min-225000-euro/max-300000-euro/zip-1000-1030-1040-1050-1060-1070-1080-1081-1082-1083-1090-1140-1150-1160-1170-1180-1190-1200-1210/
filter: element-by-class:marks,html2text:lynx,strip
---
kind: url
name: CapSud1
url: http://www.cap-sud.com/fr/searchestate?option=com_estatelist&purposesearch=1&categorysearch=house&budgetfromsearch=225000&budgettosearch=300000&countrysearch=1&zip1search=1000&zip2search=1030&zip3search=1040&zip4search=1050&code_postaux=9980&code_postal_auto=
filter: element-by-class:article result,html2text:lynx,strip
---
kind: url
name: CapSud2
url: http://www.cap-sud.com/fr/searchestate?option=com_estatelist&purposesearch=1&categorysearch=house&budgetfromsearch=225000&budgettosearch=300000&countrysearch=1&zip1search=1060&zip2search=1070&zip3search=1080&zip4search=1081&code_postaux=9980&code_postal_auto=
filter: element-by-class:article result,html2text:lynx,strip
---
kind: url
name: CapSud3
url: http://www.cap-sud.com/fr/searchestate?option=com_estatelist&purposesearch=1&categorysearch=house&budgetfromsearch=225000&budgettosearch=300000&countrysearch=1&zip1search=1082&zip2search=1083&zip3search=1090&zip4search=1140&code_postaux=9980&code_postal_auto=
filter: element-by-class:article result,html2text:lynx,strip
---
kind: url
name: CapSud4
url: http://www.cap-sud.com/fr/searchestate?option=com_estatelist&purposesearch=1&categorysearch=house&budgetfromsearch=225000&budgettosearch=300000&countrysearch=1&zip1search=1150&zip2search=1160&zip3search=1170&zip4search=1180&code_postaux=9980&code_postal_auto=
filter: element-by-class:article result,html2text:lynx,strip
---
kind: url
name: CapSud5
url: http://www.cap-sud.com/fr/searchestate?option=com_estatelist&purposesearch=1&categorysearch=house&budgetfromsearch=225000&budgettosearch=300000&countrysearch=1&zip1search=1190&zip2search=1200&zip3search=1210&zip4search=&code_postaux=9980&code_postal_auto=
filter: element-by-class:article result,html2text:lynx,strip
---
kind: url
name: Noa
url: http://www.noa-realestate.be/Web.mvc/fr-be/List1?SearchRequest=true&PurposeID=0&InvestmentEstate=false&CategoryID=1&PriceFrom=225000&PriceTo=300000&OrderBy=&X-Requested-With=XMLHttpRequest&AspxAutoDetectCookieSupport=1&pageNumber=0
filter: element-by-class:list-mosaic-caption,html2text:lynx,strip
cookies: {AspxAutoDetectCookieSupport='1'}
---
kind: url
name: EventImmo
url: http://www.eventimmo.be/fr/biens-immobiliers-avendre?field_imob_statuslist_value=All&field_imob_type_value_i18n%5B%5D=1&field_imob_chambre_value=3&field_imob_prix_value%5Bmin%5D=225000&field_imob_prix_value%5Bmax%5D=300000&cp_ville=&sort_by=field_imob_prix_value&sort_order=ASC&view_name=biens_immobiliers&view_display_id=page&view_args=&view_path=biens-immobiliers-avendre&view_base_path=biens-immobiliers-avendre
filter: element-by-class:views-field views-field-title,html2text:re,strip
---
kind: url
name: ImmoCC
url: http://www.immoicc.be/index.php?ETTW_Lang=FR&pg=liste&OxySeleOffr=V&OxySeleImme=01|Maison&OxySelePrix=225000%7C300000&sspg=loca
filter: "element-by-style:display:block; cursor: pointer; position:relative,html2text:lynx,strip"
---
kind: url
name: UrbanConcept
url: http://www.urban-concept.be/Web.mvc/fr-be/List1?SearchRequest=true&PurposeID=0&Reference=&EstateName=&InvestmentEstate=false&CategoryID=1&Furnished=false&PriceFrom=225000&PriceTo=300000&Rooms=0&RegionID=19584&ZipListValue=&OrderBy=Price%2CDESC&X-Requested-With=XMLHttpRequest
filter: element-by-class:list-mosaic-caption,html2text:lynx,strip
cookies: {AspxAutoDetectCookieSupport='1'}
---
kind: url
name: ImmoFilo
url: http://www.immofilo.be/index.php?page=liste&OxySeleOffr=V&OxySeleImme=01|Maison&OxySelePrix=225000%7C300000&OxySeleGeog=01|BRUXELLES%2019%20COMMUNES%20&%20EXTENSIONS&OxySeleOrdre=PRIX%20ASC,COMM%20ASC,CODE
filter: "element-by-style:display:block; cursor: pointer; position:relative,html2text:lynx,strip"
---
kind: url
name: MetroP
url: http://www.metrop.be/index.php?page=liste&OxySeleOffr=V&OxySeleImme=01|Maison&OxySelePrix=225000%7C300000&view=&OxySeleOrdre=PRIX%20ASC,COMM%20ASC,CODE
filter: "element-by-style:display:block; cursor: pointer; position:relative,html2text:lynx,strip"
---
kind: url
name: ahre
url: http://www.ahre.be/index.php?page=liste&OxySeleOffr=V&OxySeleImme=01|Maison&OxySelePrix=225000%7C300000&view=&OxySeleOrdre=PRIX%20ASC,COMM%20ASC,CODE
filter: "element-by-style:display:block; cursor: no-drop; position:relative,html2text:lynx,strip"
---
kind: url
name: AbriEurope
url: http://www.abri-europe.be/SNWebBuilder.php?page=/common/search/large,action=[products];type;sell:[products];pricefrom;225000:[products];priceto;300000:[products];matchinggroup;2475886:[products];regionid;2475888:[products];country;all,rememberpage=no,state=
filter: element-by-class:vignette,html2text:lynx,strip
---
kind: url
name: JonInvest
url: http://www.joninvest.be/fr/a-vendre/?type=5&city=&price-range=225000+-+300000+EUR&sort=dateASC
filter: element-by-class:imgExt,html2text:lynx,strip
---
kind: url
name: Trianon
url: http://www.trianon-invest.be/Web.mvc/fr-be/List4?SearchRequest=true&PurposeID=0&Reference=&EstateName=&InvestmentEstate=false&CategoryID=1&Furnished=false&PriceFrom=225000&PriceTo=300000&Rooms=0&RegionID=11923&ZipListValue=&OrderBy=Price%2CDESC&X-Requested-With=XMLHttpRequest
filter: element-by-class:list-mosaic-caption,html2text:lynx,strip
cookies: {AspxAutoDetectCookieSupport='1'}
---
kind: url
name: flho
url: http://www.flho.be/Web.mvc/fr-be/List3?pageNumber=0&isAjaxRequest=True
data:
  X-Requested-With: XMLHttpRequest
  PurposeID: '1'
  Purpose1: 'on'
  Furnished: 'false'
  ZipListValue: '1000,1030,1040,1050,1060,1070,1080,1081,1082,1083,1090,1140,1150,1160,1170,1180,1190,1200,1210'
  InvestmentEstate: 'false'
  SearchRequest: 'true'
  RegionID: '0'
  PriceFrom: '225000'
  PriceTo: '300000'
  Rooms: '0'
  CategoryID: '1'
cookies:
  AspxAutoDetectCookieSupport: '1'
filter: element-by-class:list-mosaic-caption,html2text:lynx,strip
---
kind: url
name: ImmoCenta
url: http://www.immoaccenta.be/nl/te-koop/woningen/postcode-1000,1030,1040,1050,1060,1070,1080,1081,1082,1083,1090,1140,1150,1160,1170,1180,1190,1200,1210/max-300000-euro
filter: element-by-class:seven columns details,html2text:lynx,strip
---
kind: url
name: Alphabitat
url: http://www.alphabitat.be/Web.mvc/fr-be/List3?SearchRequest=true&Purpose1=on&PurposeID=1&Reference=&EstateName=&InvestmentEstate=false&CategoryID=1&Furnished=false&PriceFrom=225000&PriceTo=300000&Rooms=0&RegionID=20341&ZipListValue=&OrderBy=Price%2CDESC
filter: element-by-class:list-mosaic-caption,html2text:lynx,strip
cookies: {AspxAutoDetectCookieSupport='1'}
---
kind: url
name: newgate
url: http://www.newgateinvest.be/achat/recherche.php
filter: 'element-by-style:border:2px solid #292929;,html2text:lynx,strip'
data: {min_prix: '225000', max_prix: '300000', venloca: '1', logement: '24'}
---
kind: url
name: ImmoFm
url: http://www.immofm.be/index.php?action=list&ctypmandatmeta=v&reference=&categories%5B%5D=Maison&chambre_min=&prix_min=225000&prix_max=300000
filter: 'element-by-id:portfolio-wrapper,html2text:lynx,strip'
---
kind: url
name: immorealjk
url: http://immorealjk.com/Web.mvc/fr-be/List1?pageNumber=0&isAjaxRequest=True
data: {"SearchRequest":"true", "CategoryID":"1", "Price":"225000,300000", "X-Requested-With":"XMLHttpRequest"}
filter: 'element-by-id:listItemContainer,html2text:lynx,strip'
cookies : {"AspxAutoDetectCookieSupport": "1"}
---
kind: url
name: VieImmo
url: http://www.vie-immo.be/index.php?action=list&ctypmandatmeta=v&reference=&categories%5B%5D=Maison&chambre_min=&prix_max=300000&prix_min=225000
filter: 'element-by-class:four columns portfolio-item,html2text:lynx,strip'
---
kind: url
name: BHImmo
url: http://www.bhnimmo.com/fr/a-vendre?view=list&page=1&ptype=1&pricemin=225000&pricemax=300000&minroom=0&maxroom=6&goal=0
filter: 'element-by-class:span2 property,html2text:lynx,strip'
---
kind: url
name: ImmoCis
url: http://www.immocis.be/en/sales?view=list&page=1&ptype=1&pricemin=225000&pricemax=300000&sort=price
filter: 'element-by-class:property-list,html2text:lynx,strip'
---
kind: url
name: LaRockImmo
url: http://www.larockimmo.be/en-GB/List/16?SelectedCities=1000,1030,1040,1050,1060,1070,1080,1081,1082,1083,1090,1140,1150,1160,1170,1180,1190,1200,1210
filter: 'element-by-class:estate-thumb,html2text:lynx,strip'
cookies: {"__RequestVerificationToken": "KZKQBXv0tc573QBoj7sgUjjVvVr4JCPTk6uIZ9ut-TgoGdRuVFIcuPlkxhaZIbmi6vJeIj2Eil7U0GbUff2_KICljfMIdW4-iaGIYmyDL681", "_culture": "en-GB"}
data: {"ListID": "16", "SearchType": "ToSell", "SelectedType": "1", "MinPrice": "225000", "MaxPrice": "300000", "__RequestVerificationToken": "NbVgLhpunZeoQQLbb2GsruyikGwey3SBNyL8JUd8zJGydBebhJkFbE6dUBbi42a08n1GialpuIlDCMxtQuM0FIdgo1wXv8lRYPeva6tC9uA1"}
---
kind: url
name: Trior
url: http://www.trior.be/Biens-immobiliers/Recherche/A-vendre
filter: 'element-by-class:contour,html2text:lynx,strip'
data: {"type": "1", "tabzip": "1000/1030/1040/1050/1060/1070/1080/1081/1082/1083/1090/1140/1150/1160/1170/1180/1190/1200/1210/", "prixMin": "225000", "prixMax":"300000"}
---
kind: url
name: JetImmo
url: http://www.jetimmo.eu/fr/vente.php?OxySeleOffr=V&OxySeleImme=01&lang=FR&OxySelePrix=225000%7C300000
filter: 'element-by-class:ventept,html2text:lynx,strip'
---
kind: url
name: EuroHouse
url: http://www.eurohouse.be/Web.mvc/fr-be/List1?pageNumber=0&isAjaxRequest=True
filter: 'element-by-id:listItemContainer,html2text:lynx,strip'
cookies: {"AspxAutoDetectCookieSupport": "1"}
data: {"SearchRequest": "true", ZipListValue: "1000,1030,1040,1050,1060,1070,1080,1081,1082,1083,1090,1140,1150,1160,1170,1180,1190,1200,1210", CategoryID: "1", Price: "225000,300000", X-Requested-With: "XMLHttpRequest"}
---
kind: url
name: ImmoBolle
url: http://www.immobolle.be/en-GB?SelectedCities=1000,1030,1040,1050,1060,1070,1080,1081,1082,1083,1090,1140,1150,1160,1170,1180,1190,1200,1210
filter: 'element-by-class:estate-thumb,html2text:lynx,strip'
cookies: {"__RequestVerificationToken": "Yq87PnEC76ZS4Sp-k2gQn9WPYtq8H-krNScNizYU8PpJpN2b3ZSG3cozQIUxicbWx_LqjoIbOaSiD6Hp6jQuLckA-aZ2XhLHn8Lv64yOUD01", "_culture": "en-GB"}
data: {"ListID": "16", "SearchTypeRent": "False", "SearchTypeSell": "True", "SelectedType": "1", "MinPrice": "225000", "MaxPrice": "300000", "__RequestVerificationToken": "jHr1nm92Ge7-CSIBP4DF-W9je-LAeJ6RvbOWK1f5TapGdNF0TFFq8Sr1mcvSjoFT5W0OiMUdek0D9yUg3OGOzooP015W5_7rlP9wBAtP9aA1"}
---
kind: url
name: Chrysalide
url: http://www.immochrysalide.be/Web.mvc/fr-be/List3
filter: 'element-by-id:listItemContainer,html2text:lynx,strip'
cookies: {"AspxAutoDetectCookieSupport": "1"}
data: {"SearchRequest": "true", ZipListValue: "1000,1030,1040,1050,1060,1070,1080,1081,1082,1083,1090,1140,1150,1160,1170,1180,1190,1200,1210", CategoryID: "1", Price: "225000,300000", X-Requested-With: "XMLHttpRequest"}
---
kind: url
name: AdHocImmo
url: http://www.adhocimmo.be/index.php?action=list&ctypmandatmeta=v&reference=&categories%5B%5D=Maison&chambre_min=&prix_max=300000&prix_min=225000
filter: 'element-by-id:portfolio-wrapper,html2text:lynx,strip'
---
kind: url
name: Archimede
url: http://www.archimede-realestate.be/Web.mvc/fr-be/List1?pageNumber=0&isAjaxRequest=True
filter: 'element-by-id:listItemContainer,html2text:lynx,strip'
cookies: {"AspxAutoDetectCookieSupport": "1"}
data: {"SearchRequest": "true", ZipListValue: "1000,1030,1040,1050,1060,1070,1080,1081,1082,1083,1090,1140,1150,1160,1170,1180,1190,1200,1210", CategoryID: "1", Price: "225000,300000", X-Requested-With: "XMLHttpRequest"}
---
kind: url
name: otimmosablon
url: http://www.otimmosablon.be/index.php?action=list&ctypmandatmeta=v&reference=&categories%5B%5D=Maison&chambre_min=&prix_max=300000&prix_min=225000
filter: 'element-by-class:four columns portfolio-item,html2text:lynx,strip'
---
kind: url
name: BrusselsRealEstate
url: http://www.brusselsrealestate.eu/fr/a-vendre?view=list&page=1&ptype=1&pricemin=225000&pricemax=300000&goal=0
filter: 'element-by-class:property-list,html2text:lynx,strip'
---
kind: url
name: Haussmann
url: http://www.haussmannproperties.com/index.php?phppage=search&DisplayStatusIdList=2&PurposeStatusIDList=1&CategoryIDList=1&minprice=225000&maxprice=300000&ZipList=0&search=Recherche
filter: 'element-by-class:searchresult_house searchresult_house_left,html2text:lynx,strip'
---
kind: url
name: Viabilis
url: http://viabilis.websites.whoman2.be/Web.mvc/fr-be/List1?pageNumber=0&isAjaxRequest=True
data:
  CategoryID: '1'
  RegionID: '16925'
  PriceFrom: '225000'
  Furnished: 'false'
  PurposeID: '0'
  SearchRequest: 'true'
  Rooms: '0'
  PriceTo: '300000'
  X-Requested-With: XMLHttpRequest
  InvestmentEstate: 'false'
cookies:
  AspxAutoDetectCookieSupport: '1'
filter: 'element-by-class:list-mosaic-caption,html2text:lynx,strip'
---
kind: url
name: ImmoWauters
url: http://www.immo-wauters.be/Web.mvc/fr-be/List3?pageNumber=0&isAjaxRequest=True
data:
  SearchRequest: 'true'
  Cities: [Auderghem|1160, Bruxelles|1000, Etterbeek|1040, Evere|1140, Ixelles|1050,
    Molenbeek-Saint-Jean|1080, Uccle|1180, Woluwe-Saint-Lambert|1200, "Woluw\xE9-Saint-Lambert|1200",
    Woluwe-Saint-Pierre|1150]
  RegionID: '0'
  PriceFrom: '225000'
  Purpose1: 'on'
  Rooms: '0'
  InvestmentEstate: 'false'
  X-Requested-With: XMLHttpRequest
  Furnished: 'false'
  PurposeID: '1'
  CategoryID: '1'
  PriceTo: '300000'
cookies:
  AspxAutoDetectCookieSupport: '1'
filter: 'element-by-class:list-mosaic-caption,html2text:lynx,strip'
---
kind: url
name: ComfortImmoBXL
url: http://www.comfortimmobxl.be/for-sale?transactiontype=Sale&sorts=Dwelling&cities=Brussel%2CBruxelles%2CBruxelles+%281000%29&cities=Dilbeek&cities=Etterbeek&cities=Evere&cities=Laeken&cities=Laken&cities=Sint-Jans-Molenbeek%2CMolenbeek-Saint-Jean&cities=Schaarbeek%2CSchaerbeek&cities=Sint-Joost-ten-Node%2CSaint-Josse-ten-Noode&price-from=225000&price-to=300000
filter: 'element-by-class:clearfix pand-wrapper,html2text:lynx,strip'
---
kind: url
name: IPB
url: http://www.ibp.be/en-GB/List/16
data:
  Rooms: '0'
  MaxPrice: '300000'
  MinPrice: '225000'
  SearchType: ToSell
  ListID: '16'
  SelectedCities: ['1000', '1030', '1040', '1050', '1060', '1070', '1080', '1081', '1082', '1083', '1090', '1140', '1150', '1160', '1170', '1180', '1190', '1200', '1210']
  Furnished: 'false'
  SelectedType: '1'
  SortParameter: '5'
  __RequestVerificationToken: dKhMDx1C9qVkRgscou1N--5lebPiv5KUtlEDdwZiaBsPju1uY-eumiCHj2tGPNsBZwQ2zyxGwa2jNei8yRn2o-XzbuPE5v9UHdAk71NhHYI1
  InvestmentEstate: 'false'
cookies:
  __RequestVerificationToken: wW6uzob7uy_wF9yVaI2dXsnf6VzaC5HphnhtIzOWXrR28tIrKh-hRaXQce_f_1X7RGNkq4URT1YhO7Lg9rBDbQgsBhmoWIKti2uqgEeYFqU1
filter: 'element-by-class:estate-thumb-container col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-12,html2text:lynx,strip'
---
kind: url
name: ImmoSchmidt
url: http://www.immoschmidt.be/?page=liste&OxySeleOffr=V&OxySeleImme=01|Maison&OxySelePrix=225000|300000&OxySeleGeog=01|BRUXELLES%2019%20COMMUNES%20&%20EXTENSIONS&view=&OxySeleOrdre=PRIX%20ASC,COMM%20ASC,CODE
filter: 'element-by-style:display:block; cursor: pointer; position:relative,html2text:lynx,strip'
---
kind: url
name: Bonnivers
url: http://bonnivers.be/index.php?page=liste&OxySeleOffr=V&OxySeleImme=1|MAISON&OxySelePrix=225000|300000&OxySeleGeog=5|BRUXELLES&view=&OxySeleOrdre=PRIX%20DESC,COMM%20ASC,CODE
filter: 'element-by-class:grid,html2text:lynx,strip'
---
kind: url
name: mape
url: http://www.mape-realestate.com/index.php?action=list&ctypmandatmeta=v&reference=&categories%5B%5D=Maison&chambre_min=&prix_max=300000&prix_max=225000
filter: element-by-id:portfolio-wrapper,html2text:lynx,strip
---
kind: url
name: PrestigeConsultor
url: http://www.prestigeconsultor.com/Web.mvc/fr-be/List3?pageNumber=0&isAjaxRequest=True
data:
  SearchRequest: 'true'
  Purpose1: 'on'
  PriceTo: '300000'
  PurposeID: '1'
  Furnished: 'false'
  ZipListValue: '1000,1030,1040,1050,1060,1070,1080,1081,1082,1083,1090,1140,1150,1160,1170,1180,1190,1200,1210'
  PriceFrom: '225000'
  CategoryID: '1'
  InvestmentEstate: 'false'
  RegionID: '0'
  X-Requested-With: XMLHttpRequest
  Rooms: '0'
cookies:
  AspxAutoDetectCookieSupport: '1'
filter: element-by-id:listItemContainer,html2text:lynx,strip
---
kind: url
name: TeamProperty
url: http://www.team-property.be/Web.mvc/fr-be/List1?pageNumber=0&isAjaxRequest=True
data:
  Price: "225000,300000"
  X-Requested-With: XMLHttpRequest
  CategoryID: '1'
  SearchRequest: 'true'
  ZipListValue: '1000,1030,1040,1050,1060,1070,1080,1081,1082,1083,1090,1140,1150,1160,1170,1180,1190,1200,1210'
cookies:
  AspxAutoDetectCookieSupport: '1'
filter: "element-by-style:width: 132px; height: 156px; background-color: #833734,html2text:lynx,strip"
---
kind: url
name: lecobel-vaneau
url: http://www.lecobel-vaneau.be/en-GB/List/16
data:
  SelectedCities: ['1000', '1030', '1040', '1050', '1060', '1070', '1080', '1081', '1082', '1083', '1090', '1140', '1150', '1160', '1170', '1180', '1190', '1200', '1210']
  InvestmentEstate: 'false'
  SelectedType: '1'
  SearchType: ToSell
  MinPrice: '225000'
  ListID: '16'
  SortParameter: '5'
  MaxPrice: '300000'
  Furnished: 'false'
  __RequestVerificationToken: UAxTKUV9qkwst8_LZO7U87Su30kxZav2fiDeZp2smYvhk_d4TS9nEli1YSw9iAYQQz03ap-LZAKqx-LqGp39kypTSh7Dd7IFrvn9vVRYcyc1
  Rooms: '0'
cookies:
  __RequestVerificationToken: EZgtcGf0PTxdM82LZ2s7BEgIFoWQqom2OFlpVrlcP5tTLaGKA2CuQCR1Vf4kPkJYk0ZfcP-MeLYwys9uUengEWSWE_ig-0o0TD2GnliOtWg1
filter: "element-by-class:estate-thumb-container col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-12,html2text:lynx,strip"
---
kind: url
name: ocestbeau
url: http://www.ocestbeau.be/fr/acheter?building=01&budget-from=225000&budget-to=300000&ref=&rooms-from=&rooms-to=&surface-from=&surface-to=&advanced=0&orientation-min=&kitchen=&district=&bath-from=&bath-to=&sort=new
filter: "element-by-class:search-result,html2text:lynx,strip"
---
kind: url
name: tribel
url: http://www.tribel-immo.be/fr/a-vendre?view=list&page=1&ptype=1&pricemin=225000&pricemax=300000
filter: element-by-class:property-info,html2text:lynx,strip
---
kind: url
name: immoclairiere
url: http://bruxelles.immoclairiere.be/index.php?action=list&ctypmandatmeta=v&cbien=&ctypmetamulti%5B%5D=mai&qchambres=&llocalitemulti%5B%5D=Anderlecht&llocalitemulti%5B%5D=Bruxelles++1&llocalitemulti%5B%5D=Bruxelles++2&llocalitemulti%5B%5D=Bruxelles++5&llocalitemulti%5B%5D=Bruxelles++8&llocalitemulti%5B%5D=Etterbeek&llocalitemulti%5B%5D=Forest&llocalitemulti%5B%5D=Ixelles&llocalitemulti%5B%5D=Jette&llocalitemulti%5B%5D=Koekelberg&llocalitemulti%5B%5D=Molenbeek-Saint-Jean&llocalitemulti%5B%5D=Saint-Gilles&llocalitemulti%5B%5D=Schaerbeek&llocalitemulti%5B%5D=Uccle&llocalitemulti%5B%5D=Watermael-Boitsfort&llocalitemulti%5B%5D=Woluw%C3%A9-Saint-Lambert&llocalitemulti%5B%5D=Woluw%C3%A9-Saint-Pierre&mprixmin=225000&mprixmax=300000
filter: element-by-class:post,html2text:lynx,strip
---
kind: url
name: aidb
url: http://www.aidb.be/index.php?action=list&ctypmandatmeta=v&reference=&categories%5B%5D=Maison&surface_habitable_min=&chambre_min=&surface_terrain_min=0&villes%5B%5D=Anderlecht&villes%5B%5D=Auderghem&villes%5B%5D=Berchem-Sainte-Agathe&villes%5B%5D=Berchem-Ste-Agathe&villes%5B%5D=Bruxelles&villes%5B%5D=Bruxelles++1&villes%5B%5D=Etterbeek&villes%5B%5D=Evere&villes%5B%5D=Forest&villes%5B%5D=Ixelles&villes%5B%5D=Jette&villes%5B%5D=Koekelberg&villes%5B%5D=Saint-Gilles&villes%5B%5D=Schaarbeek&villes%5B%5D=Schaerbeek&villes%5B%5D=Uccle&villes%5B%5D=Watermael-Boitsfort&villes%5B%5D=Woluwe-Saint-Lambert&villes%5B%5D=Woluwe-Saint-Pierre&prix_min=225000&prix_max=300000&orderby=bien.mprix+asc
filter: element-by-id:portfolio-wrapper,html2text:lynx,strip
---
kind: url
name: addressre
url: http://www.address-re.be/nl/te-koop?view=list&page=1&ptype=1&pricemin=225000&pricemax=300000&minroom=0&maxroom=6&goal=0
filter: "element-by-class:property-info,html2text:lynx,strip"
---
kind: url
name: modifa
url: http://www.modifa.be/Web.mvc/fr-be/List3?pageNumber=0&isAjaxRequest=True
data:
  Purpose1: 'on'
  PriceTo: '300000'
  ZipListValue: '1000,1030,1040,1050,1060,1070,1080,1081,1082,1083,1090,1140,1150,1160,1170,1180,1190,1200,1210'
  CategoryID: '1'
  PurposeID: '1'
  Furnished: 'false'
  InvestmentEstate: 'false'
  PriceFrom: '225000'
  Rooms: '0'
  SearchRequest: 'true'
  RegionID: '0'
  X-Requested-With: XMLHttpRequest
cookies:
  AspxAutoDetectCookieSupport: '1'
filter: "element-by-id:listItemContainer,html2text:lynx,strip"
---
kind: url
name: agencewashington
url: http://www.agencewashington.be/index.php?action=list&ctypmandatmeta=v&reference=&categories%5B%5D=Maison&chambre_min=&prix_min=225000&prix_max=300000
filter: "element-by-id:portfolio-wrapper,html2text:lynx,strip"
---
kind: url
name: rosace
url: http://www.rosace.be/index.php?page=liste&OxySeleOffr=V&OxySeleImme=01|House&OxySelePrix=225000|300000&view=&OxySeleOrdre=PRIX%20ASC,COMM%20ASC,CODE
filter: "element-by-style:display:block; cursor: pointer; position:relative,html2text:lynx,strip"
---
kind: url
name: ImmoFadan
url: http://www.immofadan.be/index.php?action=list&ctypmandatmeta=v&reference=&categories%5B%5D=Maison&chambre_min=&prix_max=300000&prix_min=225000
filter: "element-by-id:portfolio-wrapper,html2text:lynx,strip"
---
kind: url
name: ImmoDream
url: http://immodream.com/Web.mvc/fr-be/List1?pageNumber=0&isAjaxRequest=True
data:
  InvestmentEstate: 'false'
  Purpose1: 'on'
  SearchRequest: 'true'
  PriceTo: '300000'
  Rooms: '0'
  PurposeID: '1'
  RegionID: '0'
  X-Requested-With: XMLHttpRequest
  PriceFrom: '225000'
  Furnished: 'false'
  CategoryID: '1'
cookies:
  AspxAutoDetectCookieSupport: '1'
filter: "element-by-id:listItemContainer,html2text:lynx,strip"
---
kind: url
name: PopsImmo
url: http://www.popsimmo.be/Web.mvc/fr-be/List3?pageNumber=0&isAjaxRequest=True
data:
  Purpose2: 'on'
  X-Requested-With: XMLHttpRequest
  Rooms: '0'
  InvestmentEstate: 'false'
  PriceTo: '300000'
  RegionID: '0'
  PriceFrom: '225000'
  CategoryID: '1'
  SearchRequest: 'true'
  Purpose1: 'on'
  Furnished: 'false'
  PurposeID: '0'
  ZipListValue: '1000,1030,1040,1050,1060,1070,1080,1081,1082,1083,1090,1140,1150,1160,1170,1180,1190,1200,1210'
cookies:
  AspxAutoDetectCookieSupport: '1'
filter: "element-by-id:listItemContainer,html2text:lynx,strip"
---
kind: url
name: redimmobilier
url: http://www.redimmobilier.be/immo/searchresult.php?ctyprecord=prospect&ctyp=ma&lregion=Bruxelles&lcp=&mprixmin=225000&mprixmax=300000&cbien=&showtyp=3&maxRows_rsBien=12&pageNum_rsBien=0&clangueurl=fr&submit=Chercher
filter: "element-by-class:texte,html2text:lynx,strip"
---
kind: url
name: conceptproperties
url: http://www.conceptproperties.be/index.php?action=list&ctypmandatmeta=v&reference=&categories%5B%5D=Maison&chambre_min=&prix_max=300000
filter: "element-by-id:portfolio-wrapper,html2text:lynx,strip"
---
kind: url
name: ellipsisimmo
url: http://www.ellipsisimmo.be/Web.mvc/fr-be/List3?pageNumber=0&isAjaxRequest=True
data:
  RegionID: '0'
  SearchRequest: 'true'
  PurposeID: '1'
  CategoryID: '1'
  Furnished: 'false'
  Rooms: '0'
  ZipListValue: '1000,1030,1040,1050,1060,1070,1080,1081,1082,1083,1090,1140,1150,1160,1170,1180,1190,1200,1210'
  InvestmentEstate: 'false'
  PriceTo: '300000'
  Purpose1: 'on'
  X-Requested-With: XMLHttpRequest
  PriceFrom: '225000'
cookies:
  AspxAutoDetectCookieSupport: '1'
filter: "element-by-id:listItemContainer,html2text:lynx,strip"
---
kind: url
name: burimmo
url: http://www.burimmo.be/?page=liste&OxySeleOffr=V&OxySeleOffr=V&OxySeleImme=01|House&OxySelePrix=225000|300000&view=&OxySeleOrdre=PRIX%20ASC,COMM%20ASC,CODE&OxySeleGeog=01|BRUXELLES%2019%20COMMUNES%20&%20EXTENSIONS
filter: "element-by-class:list-item col-md-3 col-sm-4 col-xs-12 ,html2text:lynx,strip"

.urlwatch/urls.yaml (after)
kind: url
name: ImmoOne
url: http://www.immo-one.eu/fr/a-vendre?view=list&page=1&ptype=1&pricemin=225000&pricemax=300000
filter: element-by-class:property-info,html2text:lynx,strip
---
kind: url
name: EspaceImmo
url: http://www.espaceimmobrussels.be/a-vendre/Type-01%7CMaison/Prix-225000%7C300000/NbChambres-3
filter: element-by-class:cp-bien--content,html2text:lynx,strip
---
kind: url
name: SybImmo
url: http://www.sybimmo.be/nl/te-koop/woningen/?type=5&city=Schaarbeek%2CSint-Agatha-Berchem%2CSint-Gillis%2CSint-Jans-Molenbeek&price-range=225000+-+300000
filter: element-by-class:imgExt,html2text:lynx,strip
---
kind: url
name: MacNash
url: http://www.macnash.com/ui/propertyitems.aspx?ZPTID=3&TT=0&PMin=225000&PMax=300000&RMin=3&Search=1000,1030,1040,1050,1060,1070,1080,1081,1082,1083,1090,1140,1150,1160,1170,1180,1190,1200,1210
filter: element-by-class:caption,html2text:lynx,strip
---
kind: url
name: Trevi
url: http://www.trevi.be/fr/residentiel/recherche?goal=0&web_id=1&geo=7148&price_from=225000&price_to=300000&bed=3&page=1
filter: element-by-class:result-estate-content,html2text:lynx,strip
---
kind: url
name: Era
url: https://www.era.be/nl/te-koop/brussel/huis?muni-brussel=brussel&price=225000+300000&rooms=3+4+5+6
filter: element-by-class:group-main,html2text:lynx,strip
---
kind: url
name: DirectImmo
url: http://www.direct-immo.be/fr/a-vendre?view=list&page=1
data:
  ptype: 1
  pricemin: 225000
  pricemax: 300000
  cities: "ANDERLECHT,BERCHEM-SAINTE-AGATHE,BRUXELLES,EVERE,GANSHOREN,JETTE,KOEKELBERG,MOLENBEEK-SAINT-JEAN,SAINT-GILLES,SAINT-JOSSE-TEN-NOODE,SCHAERBEEK,UCCLE"
filter: element-by-class:property-info,html2text:lynx,strip
---
kind: url
name: ImmoGrootLeeuw
url: http://www.immogrootleeuw.be/fr/a-vendre/?type=5&city=Anderlecht%2CGroot-Bijgaarden%2CJette&price-range=225000+-+300000
filter: element-by-class:imgExt,html2text:lynx,strip
---
kind: url
name: Panasi
url: http://www.panasi.be/fr/a-vendre/maisons?view=list&page=1&ptype=1&pricemin=225000&pricemax=300000
filter: element-by-class:desc,html2text:lynx,strip
---
kind: url
name: NewTendances
url: http://www.newtendances.be/index.php?action=list&ctypmandatmeta=v&reference=&categories%5B%5D=Maison&chambre_min=3&villes%5B%5D=Brussel+21&villes%5B%5D=Bruxelles++1&villes%5B%5D=Bruxelles++2&villes%5B%5D=Evere&villes%5B%5D=Forest&villes%5B%5D=Ixelles&villes%5B%5D=Koekelberg&villes%5B%5D=Molenbeek-Saint-Jean&villes%5B%5D=Saint+Josse&villes%5B%5D=Saint-Gilles&villes%5B%5D=Schaerbeek&villes%5B%5D=Watermael-Boitsfort&villes%5B%5D=Woluw%C3%A9-Saint-Pierre&prix_min=225000&prix_max=300000
filter: element-by-class:item-description alt,html2text:lynx,strip
---
kind: url
name: Century21
url: http://www.century21.be/en/house/for-sale/belgium/brussels/-0km/225000-300000/3_bedrooms/
filter: element-by-class:about,html2text:lynx,strip
---
kind: url
name: Brikman
url: http://www.brikman.be/Web.mvc/fr-be/List1?SearchRequest=true&PurposeID=0&Reference=&EstateName=&InvestmentEstate=false&CategoryID=0&Furnished=false&PriceFrom=225000&PriceTo=300000&Rooms=0&RegionID=0&ZipListValue=&OrderBy=&X-Requested-With=XMLHttpRequest&AspxAutoDetectCookieSupport=1&pageNumber=0
filter: element-by-class:list-mosaic-caption,html2text:lynx,strip
cookies: {AspxAutoDetectCookieSupport='1'}
---
kind: url
name: 5thCorner
url: http://www.5thcorner.brussels/Web.mvc/en-gb/List1?SearchRequest=true&PurposeID=0&InvestmentEstate=false&CategoryID=0&PriceFrom=225000&PriceTo=300000&OrderBy=&X-Requested-With=XMLHttpRequest&AspxAutoDetectCookieSupport=1&pageNumber=0
filter: element-by-class:list-mosaic-caption,html2text:lynx,strip
cookies: {AspxAutoDetectCookieSupport='1'}
---
kind: url
name: Pajota
url: https://www.pajota.be/nl/te-koop/woningen/3-kamers/min-225000-euro/max-300000-euro/zip-1000-1030-1040-1050-1060-1070-1080-1081-1082-1083-1090-1140-1150-1160-1170-1180-1190-1200-1210/
filter: element-by-class:marks,html2text:lynx,strip
---
kind: url
name: CapSud1
url: http://www.cap-sud.com/fr/searchestate?option=com_estatelist&purposesearch=1&categorysearch=house&budgetfromsearch=225000&budgettosearch=300000&countrysearch=1&zip1search=1000&zip2search=1030&zip3search=1040&zip4search=1050&code_postaux=9980&code_postal_auto=
filter: element-by-class:article result,html2text:lynx,strip
---
kind: url
name: CapSud2
url: http://www.cap-sud.com/fr/searchestate?option=com_estatelist&purposesearch=1&categorysearch=house&budgetfromsearch=225000&budgettosearch=300000&countrysearch=1&zip1search=1060&zip2search=1070&zip3search=1080&zip4search=1081&code_postaux=9980&code_postal_auto=
filter: element-by-class:article result,html2text:lynx,strip
---
kind: url
name: CapSud3
url: http://www.cap-sud.com/fr/searchestate?option=com_estatelist&purposesearch=1&categorysearch=house&budgetfromsearch=225000&budgettosearch=300000&countrysearch=1&zip1search=1082&zip2search=1083&zip3search=1090&zip4search=1140&code_postaux=9980&code_postal_auto=
filter: element-by-class:article result,html2text:lynx,strip
---
kind: url
name: CapSud4
url: http://www.cap-sud.com/fr/searchestate?option=com_estatelist&purposesearch=1&categorysearch=house&budgetfromsearch=225000&budgettosearch=300000&countrysearch=1&zip1search=1150&zip2search=1160&zip3search=1170&zip4search=1180&code_postaux=9980&code_postal_auto=
filter: element-by-class:article result,html2text:lynx,strip
---
kind: url
name: CapSud5
url: http://www.cap-sud.com/fr/searchestate?option=com_estatelist&purposesearch=1&categorysearch=house&budgetfromsearch=225000&budgettosearch=300000&countrysearch=1&zip1search=1190&zip2search=1200&zip3search=1210&zip4search=&code_postaux=9980&code_postal_auto=
filter: element-by-class:article result,html2text:lynx,strip
---
kind: url
name: Noa
url: http://www.noa-realestate.be/Web.mvc/fr-be/List1?SearchRequest=true&PurposeID=0&InvestmentEstate=false&CategoryID=1&PriceFrom=225000&PriceTo=300000&OrderBy=&X-Requested-With=XMLHttpRequest&AspxAutoDetectCookieSupport=1&pageNumber=0
filter: element-by-class:list-mosaic-caption,html2text:lynx,strip
cookies: {AspxAutoDetectCookieSupport='1'}
---
kind: url
name: EventImmo
url: http://www.eventimmo.be/fr/biens-immobiliers-avendre?field_imob_statuslist_value=All&field_imob_type_value_i18n%5B%5D=1&field_imob_chambre_value=3&field_imob_prix_value%5Bmin%5D=225000&field_imob_prix_value%5Bmax%5D=300000&cp_ville=&sort_by=field_imob_prix_value&sort_order=ASC&view_name=biens_immobiliers&view_display_id=page&view_args=&view_path=biens-immobiliers-avendre&view_base_path=biens-immobiliers-avendre
filter: element-by-class:views-field views-field-title,html2text:re,strip
---
kind: url
name: ImmoCC
url: http://www.immoicc.be/index.php?ETTW_Lang=FR&pg=liste&OxySeleOffr=V&OxySeleImme=01|Maison&OxySelePrix=225000%7C300000&sspg=loca
filter: "element-by-style:display:block; cursor: pointer; position:relative,html2text:lynx,strip"
---
kind: url
name: UrbanConcept
url: http://www.urban-concept.be/Web.mvc/fr-be/List1?SearchRequest=true&PurposeID=0&Reference=&EstateName=&InvestmentEstate=false&CategoryID=1&Furnished=false&PriceFrom=225000&PriceTo=300000&Rooms=0&RegionID=19584&ZipListValue=&OrderBy=Price%2CDESC&X-Requested-With=XMLHttpRequest
filter: element-by-class:list-mosaic-caption,html2text:lynx,strip
cookies: {AspxAutoDetectCookieSupport='1'}
---
kind: url
name: ImmoFilo
url: http://www.immofilo.be/index.php?page=liste&OxySeleOffr=V&OxySeleImme=01|Maison&OxySelePrix=225000%7C300000&OxySeleGeog=01|BRUXELLES%2019%20COMMUNES%20&%20EXTENSIONS&OxySeleOrdre=PRIX%20ASC,COMM%20ASC,CODE
filter: "element-by-style:display:block; cursor: pointer; position:relative,html2text:lynx,strip"
---
kind: url
name: MetroP
url: http://www.metrop.be/index.php?page=liste&OxySeleOffr=V&OxySeleImme=01|Maison&OxySelePrix=225000%7C300000&view=&OxySeleOrdre=PRIX%20ASC,COMM%20ASC,CODE
filter: "element-by-style:display:block; cursor: pointer; position:relative,html2text:lynx,strip"
---
kind: url
name: ahre
url: http://www.ahre.be/index.php?page=liste&OxySeleOffr=V&OxySeleImme=01|Maison&OxySelePrix=225000%7C300000&view=&OxySeleOrdre=PRIX%20ASC,COMM%20ASC,CODE
filter: "element-by-style:display:block; cursor: no-drop; position:relative,html2text:lynx,strip"
---
kind: url
name: AbriEurope
url: http://www.abri-europe.be/SNWebBuilder.php?page=/common/search/large,action=[products];type;sell:[products];pricefrom;225000:[products];priceto;300000:[products];matchinggroup;2475886:[products];regionid;2475888:[products];country;all,rememberpage=no,state=
filter: element-by-class:vignette,html2text:lynx,strip
---
kind: url
name: JonInvest
url: http://www.joninvest.be/fr/a-vendre/?type=5&city=&price-range=225000+-+300000+EUR&sort=dateASC
filter: element-by-class:imgExt,html2text:lynx,strip
---
kind: url
name: Trianon
url: http://www.trianon-invest.be/Web.mvc/fr-be/List4?SearchRequest=true&PurposeID=0&Reference=&EstateName=&InvestmentEstate=false&CategoryID=1&Furnished=false&PriceFrom=225000&PriceTo=300000&Rooms=0&RegionID=11923&ZipListValue=&OrderBy=Price%2CDESC&X-Requested-With=XMLHttpRequest
filter: element-by-class:list-mosaic-caption,html2text:lynx,strip
cookies: {AspxAutoDetectCookieSupport='1'}
---
kind: url
name: flho
url: http://www.flho.be/Web.mvc/fr-be/List3?pageNumber=0&isAjaxRequest=True
data:
  X-Requested-With: XMLHttpRequest
  PurposeID: '1'
  Purpose1: 'on'
  Furnished: 'false'
  ZipListValue: '1000,1030,1040,1050,1060,1070,1080,1081,1082,1083,1090,1140,1150,1160,1170,1180,1190,1200,1210'
  InvestmentEstate: 'false'
  SearchRequest: 'true'
  RegionID: '0'
  PriceFrom: '225000'
  PriceTo: '300000'
  Rooms: '0'
  CategoryID: '1'
cookies:
  AspxAutoDetectCookieSupport: '1'
filter: element-by-class:list-mosaic-caption,html2text:lynx,strip
---
kind: url
name: ImmoCenta
url: http://www.immoaccenta.be/nl/te-koop/woningen/postcode-1000,1030,1040,1050,1060,1070,1080,1081,1082,1083,1090,1140,1150,1160,1170,1180,1190,1200,1210/max-300000-euro
filter: element-by-class:seven columns details,html2text:lynx,strip
---
kind: url
name: Alphabitat
url: http://www.alphabitat.be/Web.mvc/fr-be/List3?SearchRequest=true&Purpose1=on&PurposeID=1&Reference=&EstateName=&InvestmentEstate=false&CategoryID=1&Furnished=false&PriceFrom=225000&PriceTo=300000&Rooms=0&RegionID=20341&ZipListValue=&OrderBy=Price%2CDESC
filter: element-by-class:list-mosaic-caption,html2text:lynx,strip
cookies: {AspxAutoDetectCookieSupport='1'}
---
kind: url
name: newgate
url: http://www.newgateinvest.be/achat/recherche.php
filter: 'element-by-style:border:2px solid #292929;,html2text:lynx,strip'
data: {min_prix: '225000', max_prix: '300000', venloca: '1', logement: '24'}
---
kind: url
name: ImmoFm
url: http://www.immofm.be/index.php?action=list&ctypmandatmeta=v&reference=&categories%5B%5D=Maison&chambre_min=&prix_min=225000&prix_max=300000
filter: 'element-by-id:portfolio-wrapper,html2text:lynx,strip'
---
kind: url
name: immorealjk
url: http://immorealjk.com/Web.mvc/fr-be/List1?pageNumber=0&isAjaxRequest=True
data: {"SearchRequest":"true", "CategoryID":"1", "Price":"225000,300000", "X-Requested-With":"XMLHttpRequest"}
filter: 'element-by-id:listItemContainer,html2text:lynx,strip'
cookies : {"AspxAutoDetectCookieSupport": "1"}
---
kind: url
name: VieImmo
url: http://www.vie-immo.be/index.php?action=list&ctypmandatmeta=v&reference=&categories%5B%5D=Maison&chambre_min=&prix_max=300000&prix_min=225000
filter: 'element-by-class:four columns portfolio-item,html2text:lynx,strip'
---
kind: url
name: BHImmo
url: http://www.bhnimmo.com/fr/a-vendre?view=list&page=1&ptype=1&pricemin=225000&pricemax=300000&minroom=0&maxroom=6&goal=0
filter: 'element-by-class:span2 property,html2text:lynx,strip'
---
kind: url
name: ImmoCis
url: http://www.immocis.be/en/sales?view=list&page=1&ptype=1&pricemin=225000&pricemax=300000&sort=price
filter: 'element-by-class:property-list,html2text:lynx,strip'
---
kind: url
name: LaRockImmo
url: http://www.larockimmo.be/en-GB/List/16?SelectedCities=1000,1030,1040,1050,1060,1070,1080,1081,1082,1083,1090,1140,1150,1160,1170,1180,1190,1200,1210
filter: 'element-by-class:estate-thumb,html2text:lynx,strip'
cookies: {"__RequestVerificationToken": "KZKQBXv0tc573QBoj7sgUjjVvVr4JCPTk6uIZ9ut-TgoGdRuVFIcuPlkxhaZIbmi6vJeIj2Eil7U0GbUff2_KICljfMIdW4-iaGIYmyDL681", "_culture": "en-GB"}
data: {"ListID": "16", "SearchType": "ToSell", "SelectedType": "1", "MinPrice": "225000", "MaxPrice": "300000", "__RequestVerificationToken": "NbVgLhpunZeoQQLbb2GsruyikGwey3SBNyL8JUd8zJGydBebhJkFbE6dUBbi42a08n1GialpuIlDCMxtQuM0FIdgo1wXv8lRYPeva6tC9uA1"}
---
kind: url
name: Trior
url: http://www.trior.be/Biens-immobiliers/Recherche/A-vendre
filter: 'element-by-class:contour,html2text:lynx,strip'
data: {"type": "1", "tabzip": "1000/1030/1040/1050/1060/1070/1080/1081/1082/1083/1090/1140/1150/1160/1170/1180/1190/1200/1210/", "prixMin": "225000", "prixMax":"300000"}
---
kind: url
name: JetImmo
url: http://www.jetimmo.eu/fr/vente.php?OxySeleOffr=V&OxySeleImme=01&lang=FR&OxySelePrix=225000%7C300000
filter: 'element-by-class:ventept,html2text:lynx,strip'
---
kind: url
name: EuroHouse
url: http://www.eurohouse.be/Web.mvc/fr-be/List1?pageNumber=0&isAjaxRequest=True
filter: 'element-by-id:listItemContainer,html2text:lynx,strip'
cookies: {"AspxAutoDetectCookieSupport": "1"}
data: {"SearchRequest": "true", ZipListValue: "1000,1030,1040,1050,1060,1070,1080,1081,1082,1083,1090,1140,1150,1160,1170,1180,1190,1200,1210", CategoryID: "1", Price: "225000,300000", X-Requested-With: "XMLHttpRequest"}
---
kind: url
name: ImmoBolle
url: http://www.immobolle.be/en-GB?SelectedCities=1000,1030,1040,1050,1060,1070,1080,1081,1082,1083,1090,1140,1150,1160,1170,1180,1190,1200,1210
filter: 'element-by-class:estate-thumb,html2text:lynx,strip'
cookies: {"__RequestVerificationToken": "Yq87PnEC76ZS4Sp-k2gQn9WPYtq8H-krNScNizYU8PpJpN2b3ZSG3cozQIUxicbWx_LqjoIbOaSiD6Hp6jQuLckA-aZ2XhLHn8Lv64yOUD01", "_culture": "en-GB"}
data: {"ListID": "16", "SearchTypeRent": "False", "SearchTypeSell": "True", "SelectedType": "1", "MinPrice": "225000", "MaxPrice": "300000", "__RequestVerificationToken": "jHr1nm92Ge7-CSIBP4DF-W9je-LAeJ6RvbOWK1f5TapGdNF0TFFq8Sr1mcvSjoFT5W0OiMUdek0D9yUg3OGOzooP015W5_7rlP9wBAtP9aA1"}
---
kind: url
name: Chrysalide
url: http://www.immochrysalide.be/Web.mvc/fr-be/List3
filter: 'element-by-id:listItemContainer,html2text:lynx,strip'
cookies: {"AspxAutoDetectCookieSupport": "1"}
data: {"SearchRequest": "true", ZipListValue: "1000,1030,1040,1050,1060,1070,1080,1081,1082,1083,1090,1140,1150,1160,1170,1180,1190,1200,1210", CategoryID: "1", Price: "225000,300000", X-Requested-With: "XMLHttpRequest"}
---
kind: url
name: AdHocImmo
url: http://www.adhocimmo.be/index.php?action=list&ctypmandatmeta=v&reference=&categories%5B%5D=Maison&chambre_min=&prix_max=300000&prix_min=225000
filter: 'element-by-id:portfolio-wrapper,html2text:lynx,strip'
---
kind: url
name: Archimede
url: http://www.archimede-realestate.be/Web.mvc/fr-be/List1?pageNumber=0&isAjaxRequest=True
filter: 'element-by-id:listItemContainer,html2text:lynx,strip'
cookies: {"AspxAutoDetectCookieSupport": "1"}
data: {"SearchRequest": "true", ZipListValue: "1000,1030,1040,1050,1060,1070,1080,1081,1082,1083,1090,1140,1150,1160,1170,1180,1190,1200,1210", CategoryID: "1", Price: "225000,300000", X-Requested-With: "XMLHttpRequest"}
---
kind: url
name: otimmosablon
url: http://www.otimmosablon.be/index.php?action=list&ctypmandatmeta=v&reference=&categories%5B%5D=Maison&chambre_min=&prix_max=300000&prix_min=225000
filter: 'element-by-class:four columns portfolio-item,html2text:lynx,strip'
---
kind: url
name: BrusselsRealEstate
url: http://www.brusselsrealestate.eu/fr/a-vendre?view=list&page=1&ptype=1&pricemin=225000&pricemax=300000&goal=0
filter: 'element-by-class:property-list,html2text:lynx,strip'
---
kind: url
name: Haussmann
url: http://www.haussmannproperties.com/index.php?phppage=search&DisplayStatusIdList=2&PurposeStatusIDList=1&CategoryIDList=1&minprice=225000&maxprice=300000&ZipList=0&search=Recherche
filter: 'element-by-class:searchresult_house searchresult_house_left,html2text:lynx,strip'
---
kind: url
name: Viabilis
url: http://viabilis.websites.whoman2.be/Web.mvc/fr-be/List1?pageNumber=0&isAjaxRequest=True
data:
  CategoryID: '1'
  RegionID: '16925'
  PriceFrom: '225000'
  Furnished: 'false'
  PurposeID: '0'
  SearchRequest: 'true'
  Rooms: '0'
  PriceTo: '300000'
  X-Requested-With: XMLHttpRequest
  InvestmentEstate: 'false'
cookies:
  AspxAutoDetectCookieSupport: '1'
filter: 'element-by-class:list-mosaic-caption,html2text:lynx,strip'
---
kind: url
name: ImmoWauters
url: http://www.immo-wauters.be/Web.mvc/fr-be/List3?pageNumber=0&isAjaxRequest=True
data:
  SearchRequest: 'true'
  Cities: [Auderghem|1160, Bruxelles|1000, Etterbeek|1040, Evere|1140, Ixelles|1050,
    Molenbeek-Saint-Jean|1080, Uccle|1180, Woluwe-Saint-Lambert|1200, "Woluw\xE9-Saint-Lambert|1200",
    Woluwe-Saint-Pierre|1150]
  RegionID: '0'
  PriceFrom: '225000'
  Purpose1: 'on'
  Rooms: '0'
  InvestmentEstate: 'false'
  X-Requested-With: XMLHttpRequest
  Furnished: 'false'
  PurposeID: '1'
  CategoryID: '1'
  PriceTo: '300000'
cookies:
  AspxAutoDetectCookieSupport: '1'
filter: 'element-by-class:list-mosaic-caption,html2text:lynx,strip'
---
kind: url
name: ComfortImmoBXL
url: http://www.comfortimmobxl.be/for-sale?transactiontype=Sale&sorts=Dwelling&cities=Brussel%2CBruxelles%2CBruxelles+%281000%29&cities=Dilbeek&cities=Etterbeek&cities=Evere&cities=Laeken&cities=Laken&cities=Sint-Jans-Molenbeek%2CMolenbeek-Saint-Jean&cities=Schaarbeek%2CSchaerbeek&cities=Sint-Joost-ten-Node%2CSaint-Josse-ten-Noode&price-from=225000&price-to=300000
filter: 'element-by-class:clearfix pand-wrapper,html2text:lynx,strip'
---
kind: url
name: IPB
url: http://www.ibp.be/en-GB/List/16
data:
  Rooms: '0'
  MaxPrice: '300000'
  MinPrice: '225000'
  SearchType: ToSell
  ListID: '16'
  SelectedCities: ['1000', '1030', '1040', '1050', '1060', '1070', '1080', '1081', '1082', '1083', '1090', '1140', '1150', '1160', '1170', '1180', '1190', '1200', '1210']
  Furnished: 'false'
  SelectedType: '1'
  SortParameter: '5'
  __RequestVerificationToken: dKhMDx1C9qVkRgscou1N--5lebPiv5KUtlEDdwZiaBsPju1uY-eumiCHj2tGPNsBZwQ2zyxGwa2jNei8yRn2o-XzbuPE5v9UHdAk71NhHYI1
  InvestmentEstate: 'false'
cookies:
  __RequestVerificationToken: wW6uzob7uy_wF9yVaI2dXsnf6VzaC5HphnhtIzOWXrR28tIrKh-hRaXQce_f_1X7RGNkq4URT1YhO7Lg9rBDbQgsBhmoWIKti2uqgEeYFqU1
filter: 'element-by-class:estate-thumb-container col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-12,html2text:lynx,strip'
---
kind: url
name: ImmoSchmidt
url: http://www.immoschmidt.be/?page=liste&OxySeleOffr=V&OxySeleImme=01|Maison&OxySelePrix=225000|300000&OxySeleGeog=01|BRUXELLES%2019%20COMMUNES%20&%20EXTENSIONS&view=&OxySeleOrdre=PRIX%20ASC,COMM%20ASC,CODE
filter: 'element-by-style:display:block; cursor: pointer; position:relative,html2text:lynx,strip'
---
kind: url
name: Bonnivers
url: http://bonnivers.be/index.php?page=liste&OxySeleOffr=V&OxySeleImme=1|MAISON&OxySelePrix=225000|300000&OxySeleGeog=5|BRUXELLES&view=&OxySeleOrdre=PRIX%20DESC,COMM%20ASC,CODE
filter: 'element-by-class:grid,html2text:lynx,strip'
---
kind: url
name: mape
url: http://www.mape-realestate.com/index.php?action=list&ctypmandatmeta=v&reference=&categories%5B%5D=Maison&chambre_min=&prix_max=300000&prix_max=225000
filter: element-by-id:portfolio-wrapper,html2text:lynx,strip
---
kind: url
name: PrestigeConsultor
url: http://www.prestigeconsultor.com/Web.mvc/fr-be/List3?pageNumber=0&isAjaxRequest=True
data:
  SearchRequest: 'true'
  Purpose1: 'on'
  PriceTo: '300000'
  PurposeID: '1'
  Furnished: 'false'
  ZipListValue: '1000,1030,1040,1050,1060,1070,1080,1081,1082,1083,1090,1140,1150,1160,1170,1180,1190,1200,1210'
  PriceFrom: '225000'
  CategoryID: '1'
  InvestmentEstate: 'false'
  RegionID: '0'
  X-Requested-With: XMLHttpRequest
  Rooms: '0'
cookies:
  AspxAutoDetectCookieSupport: '1'
filter: element-by-id:listItemContainer,html2text:lynx,strip
---
kind: url
name: TeamProperty
url: http://www.team-property.be/Web.mvc/fr-be/List1?pageNumber=0&isAjaxRequest=True
data:
  Price: "225000,300000"
  X-Requested-With: XMLHttpRequest
  CategoryID: '1'
  SearchRequest: 'true'
  ZipListValue: '1000,1030,1040,1050,1060,1070,1080,1081,1082,1083,1090,1140,1150,1160,1170,1180,1190,1200,1210'
cookies:
  AspxAutoDetectCookieSupport: '1'
filter: "element-by-style:width: 132px; height: 156px; background-color: #833734,html2text:lynx,strip"
---
kind: url
name: lecobel-vaneau
url: http://www.lecobel-vaneau.be/en-GB/List/16
data:
  SelectedCities: ['1000', '1030', '1040', '1050', '1060', '1070', '1080', '1081', '1082', '1083', '1090', '1140', '1150', '1160', '1170', '1180', '1190', '1200', '1210']
  InvestmentEstate: 'false'
  SelectedType: '1'
  SearchType: ToSell
  MinPrice: '225000'
  ListID: '16'
  SortParameter: '5'
  MaxPrice: '300000'
  Furnished: 'false'
  __RequestVerificationToken: UAxTKUV9qkwst8_LZO7U87Su30kxZav2fiDeZp2smYvhk_d4TS9nEli1YSw9iAYQQz03ap-LZAKqx-LqGp39kypTSh7Dd7IFrvn9vVRYcyc1
  Rooms: '0'
cookies:
  __RequestVerificationToken: EZgtcGf0PTxdM82LZ2s7BEgIFoWQqom2OFlpVrlcP5tTLaGKA2CuQCR1Vf4kPkJYk0ZfcP-MeLYwys9uUengEWSWE_ig-0o0TD2GnliOtWg1
filter: "element-by-class:estate-thumb-container col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-12,html2text:lynx,strip"
---
kind: url
name: ocestbeau
url: http://www.ocestbeau.be/fr/acheter?building=01&budget-from=225000&budget-to=300000&ref=&rooms-from=&rooms-to=&surface-from=&surface-to=&advanced=0&orientation-min=&kitchen=&district=&bath-from=&bath-to=&sort=new
filter: "element-by-class:search-result,html2text:lynx,strip"
---
kind: url
name: tribel
url: http://www.tribel-immo.be/fr/a-vendre?view=list&page=1&ptype=1&pricemin=225000&pricemax=300000
filter: element-by-class:property-info,html2text:lynx,strip
---
kind: url
name: immoclairiere
url: http://bruxelles.immoclairiere.be/index.php?action=list&ctypmandatmeta=v&cbien=&ctypmetamulti%5B%5D=mai&qchambres=&llocalitemulti%5B%5D=Anderlecht&llocalitemulti%5B%5D=Bruxelles++1&llocalitemulti%5B%5D=Bruxelles++2&llocalitemulti%5B%5D=Bruxelles++5&llocalitemulti%5B%5D=Bruxelles++8&llocalitemulti%5B%5D=Etterbeek&llocalitemulti%5B%5D=Forest&llocalitemulti%5B%5D=Ixelles&llocalitemulti%5B%5D=Jette&llocalitemulti%5B%5D=Koekelberg&llocalitemulti%5B%5D=Molenbeek-Saint-Jean&llocalitemulti%5B%5D=Saint-Gilles&llocalitemulti%5B%5D=Schaerbeek&llocalitemulti%5B%5D=Uccle&llocalitemulti%5B%5D=Watermael-Boitsfort&llocalitemulti%5B%5D=Woluw%C3%A9-Saint-Lambert&llocalitemulti%5B%5D=Woluw%C3%A9-Saint-Pierre&mprixmin=225000&mprixmax=300000
filter: element-by-class:post,html2text:lynx,strip
---
kind: url
name: aidb
url: http://www.aidb.be/index.php?action=list&ctypmandatmeta=v&reference=&categories%5B%5D=Maison&surface_habitable_min=&chambre_min=&surface_terrain_min=0&villes%5B%5D=Anderlecht&villes%5B%5D=Auderghem&villes%5B%5D=Berchem-Sainte-Agathe&villes%5B%5D=Berchem-Ste-Agathe&villes%5B%5D=Bruxelles&villes%5B%5D=Bruxelles++1&villes%5B%5D=Etterbeek&villes%5B%5D=Evere&villes%5B%5D=Forest&villes%5B%5D=Ixelles&villes%5B%5D=Jette&villes%5B%5D=Koekelberg&villes%5B%5D=Saint-Gilles&villes%5B%5D=Schaarbeek&villes%5B%5D=Schaerbeek&villes%5B%5D=Uccle&villes%5B%5D=Watermael-Boitsfort&villes%5B%5D=Woluwe-Saint-Lambert&villes%5B%5D=Woluwe-Saint-Pierre&prix_min=225000&prix_max=300000&orderby=bien.mprix+asc
filter: element-by-id:portfolio-wrapper,html2text:lynx,strip
---
kind: url
name: addressre
url: http://www.address-re.be/nl/te-koop?view=list&page=1&ptype=1&pricemin=225000&pricemax=300000&minroom=0&maxroom=6&goal=0
filter: "element-by-class:property-info,html2text:lynx,strip"
---
kind: url
name: modifa
url: http://www.modifa.be/Web.mvc/fr-be/List3?pageNumber=0&isAjaxRequest=True
data:
  Purpose1: 'on'
  PriceTo: '300000'
  ZipListValue: '1000,1030,1040,1050,1060,1070,1080,1081,1082,1083,1090,1140,1150,1160,1170,1180,1190,1200,1210'
  CategoryID: '1'
  PurposeID: '1'
  Furnished: 'false'
  InvestmentEstate: 'false'
  PriceFrom: '225000'
  Rooms: '0'
  SearchRequest: 'true'
  RegionID: '0'
  X-Requested-With: XMLHttpRequest
cookies:
  AspxAutoDetectCookieSupport: '1'
filter: "element-by-id:listItemContainer,html2text:lynx,strip"
---
kind: url
name: agencewashington
url: http://www.agencewashington.be/index.php?action=list&ctypmandatmeta=v&reference=&categories%5B%5D=Maison&chambre_min=&prix_min=225000&prix_max=300000
filter: "element-by-id:portfolio-wrapper,html2text:lynx,strip"
---
kind: url
name: rosace
url: http://www.rosace.be/index.php?page=liste&OxySeleOffr=V&OxySeleImme=01|House&OxySelePrix=225000|300000&view=&OxySeleOrdre=PRIX%20ASC,COMM%20ASC,CODE
filter: "element-by-style:display:block; cursor: pointer; position:relative,html2text:lynx,strip"
---
kind: url
name: ImmoFadan
url: http://www.immofadan.be/index.php?action=list&ctypmandatmeta=v&reference=&categories%5B%5D=Maison&chambre_min=&prix_max=300000&prix_min=225000
filter: "element-by-id:portfolio-wrapper,html2text:lynx,strip"
---
kind: url
name: ImmoDream
url: http://immodream.com/Web.mvc/fr-be/List1?pageNumber=0&isAjaxRequest=True
data:
  InvestmentEstate: 'false'
  Purpose1: 'on'
  SearchRequest: 'true'
  PriceTo: '300000'
  Rooms: '0'
  PurposeID: '1'
  RegionID: '0'
  X-Requested-With: XMLHttpRequest
  PriceFrom: '225000'
  Furnished: 'false'
  CategoryID: '1'
cookies:
  AspxAutoDetectCookieSupport: '1'
filter: "element-by-id:listItemContainer,html2text:lynx,strip"
---
kind: url
name: PopsImmo
url: http://www.popsimmo.be/Web.mvc/fr-be/List3?pageNumber=0&isAjaxRequest=True
data:
  Purpose2: 'on'
  X-Requested-With: XMLHttpRequest
  Rooms: '0'
  InvestmentEstate: 'false'
  PriceTo: '300000'
  RegionID: '0'
  PriceFrom: '225000'
  CategoryID: '1'
  SearchRequest: 'true'
  Purpose1: 'on'
  Furnished: 'false'
  PurposeID: '0'
  ZipListValue: '1000,1030,1040,1050,1060,1070,1080,1081,1082,1083,1090,1140,1150,1160,1170,1180,1190,1200,1210'
cookies:
  AspxAutoDetectCookieSupport: '1'
filter: "element-by-id:listItemContainer,html2text:lynx,strip"
---
kind: url
name: redimmobilier
url: http://www.redimmobilier.be/immo/searchresult.php?ctyprecord=prospect&ctyp=ma&lregion=Bruxelles&lcp=&mprixmin=225000&mprixmax=300000&cbien=&showtyp=3&maxRows_rsBien=12&pageNum_rsBien=0&clangueurl=fr&submit=Chercher
filter: "element-by-class:texte,html2text:lynx,strip"
---
kind: url
name: conceptproperties
url: http://www.conceptproperties.be/index.php?action=list&ctypmandatmeta=v&reference=&categories%5B%5D=Maison&chambre_min=&prix_max=300000
filter: "element-by-id:portfolio-wrapper,html2text:lynx,strip"
---
kind: url
name: ellipsisimmo
url: http://www.ellipsisimmo.be/Web.mvc/fr-be/List3?pageNumber=0&isAjaxRequest=True
data:
  RegionID: '0'
  SearchRequest: 'true'
  PurposeID: '1'
  CategoryID: '1'
  Furnished: 'false'
  Rooms: '0'
  ZipListValue: '1000,1030,1040,1050,1060,1070,1080,1081,1082,1083,1090,1140,1150,1160,1170,1180,1190,1200,1210'
  InvestmentEstate: 'false'
  PriceTo: '300000'
  Purpose1: 'on'
  X-Requested-With: XMLHttpRequest
  PriceFrom: '225000'
cookies:
  AspxAutoDetectCookieSupport: '1'
filter: "element-by-id:listItemContainer,html2text:lynx,strip"
---
kind: url
name: burimmo
url: http://www.burimmo.be/?page=liste&OxySeleOffr=V&OxySeleOffr=V&OxySeleImme=01|House&OxySelePrix=225000|300000&view=&OxySeleOrdre=PRIX%20ASC,COMM%20ASC,CODE&OxySeleGeog=01|BRUXELLES%2019%20COMMUNES%20&%20EXTENSIONS
filter: "element-by-class:list-item col-md-3 col-sm-4 col-xs-12 ,html2text:lynx,strip"
---
kind: url
name: greenkey
url: http://www.greenkey.be/Web.mvc/fr-BE/List1
data:
  SearchRequest: 'true'
  RegionIDList: '6568'
  PurposeID: '1'
  CategoryID: '1'
  InvestmentEstate: 'false'
  PriceTo: '300000'
  Purpose1: 'on'
  X-Requested-With: XMLHttpRequest
  PriceFrom: '225000'
cookies:
  AspxAutoDetectCookieSupport: '1'
filter: "element-by-id:listItemContainer,html2text:lynx,strip"
---
kind: url
name: Century21Action
url: http://www.century21.be/action-schaerbeek/fr/maison/a-vendre/belgique/-0km/225000-300000/3_bedrooms/
filter: element-by-class:about,html2text:lynx,strip
---
kind: url
name: Century21Agimmo
url: http://www.century21.be/groupagimmo/fr/maison/a-vendre/belgique/-0km/225000-300000/3_bedrooms/
filter: element-by-class:about,html2text:lynx,strip
---
kind: url
name: immorenier
url: http://www.evosys.be/Virtual/renier/liste.php?OxySeleOffr%5B%5D=V&OxySeleImme%5B%5D=00%2C13%2C14%2CBREND&OxySeleOrdre=PRIX+ASC%2C+COMM+ASC
filter: element-by-class:ContenuDiv,html2text:lynx,strip
---
kind: url
name: Century21Abitat
url: http://www.century21.be/abitat/fr/maison/a-vendre/belgique/-0km/225000-300000/3_bedrooms/
filter: element-by-class:about,html2text:lynx,strip
---
kind: url
name: Century21Invest
url: http://www.century21.be/invest/fr/maison/a-vendre/belgique/-0km/225000-300000/3_bedrooms/
filter: element-by-class:about,html2text:lynx,strip
---
kind: url
name: Century21cinquantenaire
url: http://www.century21.be/cinquantenaire/fr/maison/a-vendre/belgique/-0km/225000-300000/3_bedrooms/
filter: element-by-class:about,html2text:lynx,strip

.urlwatch/urls.yaml (diff)
@@ -548,3 +548,50 @@ kind: url
 name: burimmo
 url: http://www.burimmo.be/?page=liste&OxySeleOffr=V&OxySeleOffr=V&OxySeleImme=01|House&OxySelePrix=225000|300000&view=&OxySeleOrdre=PRIX%20ASC,COMM%20ASC,CODE&OxySeleGeog=01|BRUXELLES%2019%20COMMUNES%20&%20EXTENSIONS
 filter: "element-by-class:list-item col-md-3 col-sm-4 col-xs-12 ,html2text:lynx,strip"
+---
+kind: url
+name: greenkey
+url: http://www.greenkey.be/Web.mvc/fr-BE/List1
+data:
+  SearchRequest: 'true'
+  RegionIDList: '6568'
+  PurposeID: '1'
+  CategoryID: '1'
+  InvestmentEstate: 'false'
+  PriceTo: '300000'
+  Purpose1: 'on'
+  X-Requested-With: XMLHttpRequest
+  PriceFrom: '225000'
+cookies:
+  AspxAutoDetectCookieSupport: '1'
+filter: "element-by-id:listItemContainer,html2text:lynx,strip"
+---
+kind: url
+name: Century21Action
+url: http://www.century21.be/action-schaerbeek/fr/maison/a-vendre/belgique/-0km/225000-300000/3_bedrooms/
+filter: element-by-class:about,html2text:lynx,strip
+---
+kind: url
+name: Century21Agimmo
+url: http://www.century21.be/groupagimmo/fr/maison/a-vendre/belgique/-0km/225000-300000/3_bedrooms/
+filter: element-by-class:about,html2text:lynx,strip
+---
+kind: url
+name: immorenier
+url: http://www.evosys.be/Virtual/renier/liste.php?OxySeleOffr%5B%5D=V&OxySeleImme%5B%5D=00%2C13%2C14%2CBREND&OxySeleOrdre=PRIX+ASC%2C+COMM+ASC
+filter: element-by-class:ContenuDiv,html2text:lynx,strip
+---
+kind: url
+name: Century21Abitat
+url: http://www.century21.be/abitat/fr/maison/a-vendre/belgique/-0km/225000-300000/3_bedrooms/
+filter: element-by-class:about,html2text:lynx,strip
+---
+kind: url
+name: Century21Invest
+url: http://www.century21.be/invest/fr/maison/a-vendre/belgique/-0km/225000-300000/3_bedrooms/
+filter: element-by-class:about,html2text:lynx,strip
+---
+kind: url
+name: Century21cinquantenaire
+url: http://www.century21.be/cinquantenaire/fr/maison/a-vendre/belgique/-0km/225000-300000/3_bedrooms/
+filter: element-by-class:about,html2text:lynx,strip
